# MiniCA

./: CertificateAlgorithm.cs  ChainDumper.cs  Issuer.cs  LICENSE  LICENSE.txt  Log.cs  MiniCA.csproj  MiniCA.sln  MiniCATool.cs  MinicaOptions.cs  Program.cs  README.md
cert/: readme.txt
key/: readme.txt
